.footer-body {
  display: grid;
  gap: 2rem;
  margin: 2rem;
  text-align: center;
  align-items: center;
}

@media screen and (min-width: 880px) {
  .footer-body {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
  }
}

.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.link img,
.link p {
  margin-bottom: 5px;
  margin-top: 5px;
}

.link-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.info-rodape {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 700px) {
  .info-rodape {
    flex-direction: column;
    justify-content: center;
  }
}

.assinatura {
  color: #151515;
}

.assinatura:hover {
  transition: 0.6s;
  color: rgb(193, 196, 11);
}
